DB_URL=  "mongodb+srv://victorpacheco119:F9RV4sMJLc71DrJF@cluster0.efm4av8.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY=coder
PORT=8080
GMAIL= victorpacheco119@gmail.com
GMAIL_PASSWORD= 
STRIPE_SECRET_KEY= sk_test_51OJPUrInwwP7CmF7oFJ3Ob8BqUXwLswa2eA1Km9GcNngHFnQxFP71tCxKGUYJdkMb2jihzG92AbGzV1PaA6FTCQV00CV32SGuG
STRIPE_PUBLIC_KEY= pk_test_51OJPUrInwwP7CmF7dSZpnBljTlTgGxuuM6ra1P4mzOXgLK2HHpq5sZBeAwpycSLIidgHoljINwhG8lA6VKk4l7nA00gHfAp7rP
GITHUB_ID= Iv1.5529ebbeb6f1d8f9
GITHUB_SECRET= 7b2a182f0b04047474b9b1c8f30a9b3f88bc69df